#!/bin/sh
#
# SlackBuild for foo2zjs
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
#

. ../slack-package.conf

NAME=foo2zjs
VERSION=20080203
BUILD=1

cd $TMP
tar -zxvf $CWD/$NAME.tar.gz
SRC=$TMP/$NAME
cd $SRC
fix_source

CFLAGS=$SLKCFLAGS \
make -e || exit 1

# Get extra stuff for printers
./getweb all || exit 1

PKG="$TMP/package-$NAME"
mkdir -p $PKG

# Make the directories that foo2zjs Makefile expect to find
install -d -m 755 $PKG/bin
install -d -m 755 $PKG/usr/bin
install -d -m 755 $PKG/usr/man
install -d -m 755 $PKG/usr/doc/$NAME-$VERSION
install -d -m 755 $PKG/usr/share/cups/model
install -d -m 755 $PKG/usr/share/foomatic/db/source/driver
install -d -m 755 $PKG/usr/share/foomatic/db/source/printer
install -d -m 755 $PKG/usr/share/foomatic/db/source/opt
install -d -m 755 $PKG/etc/udev/rules.d

# Install evertything without hotplug
PREFIX=$PKG \
BIN=$PKG/usr/bin \
UDEVBIN=$PKG/bin \
SHAREZJS=$PKG/usr/share/foo2zjs \
SHAREOAK=$PKG/usr/share/foo2oak \
SHAREHP=$PKG/usr/share/foo2hp \
SHAREXQX=$PKG/usr/share/foo2xqx \
SHARELAVA=$PKG/usr/share/foo2lava \
SHAREQPDL=$PKG/usr/share/foo2qpdl \
SHARESLX=$PKG/usr/share/foo2slx \
SHAREHC=$PKG/usr/share/foo2hiperc \
MANDIR=$PKG/usr/man \
DOCDIR=$PKG/usr/doc/$NAME-$VERSION \
MODEL=$PKG/usr/share/cups/model \
FOODB=$PKG/usr/share/foomatic/db/source \
make -e install

# Install hotplug
USBDIR=$PKG/etc/hotplug/usb \
UDEVDIR=$PKG/etc/udev/rules.d \
make -e install-hotplug

# Remove the hpclj2600n-1.icm since "no 3rd party packages can use it
# See http://foo2zjs.rkkda.com/ChangeLog, lines bellow 2006-06-02
rm $PKG/usr/share/foo2hp/icm/hpclj2600n-1.icm

# Fix symbolic links
( cd $PKG/etc/hotplug/usb
  rm hplj1005 hplj1018 hplj1020
  ln -s hplj1000 hplj1005
  ln -s hplj1000 hplj1018
  ln -s hplj1000 hplj1020 )

bin_perms $PKG
( cd $PKG; strip_bin )
gzip_man $PKG
create_docs $PKG $NAME-$VERSION
# Fix permissions
chown root:root $PKG/usr/share -R
( cd $PKG/usr/share; chmod 755 `find -type d` )

install -d -m 755 $PKG/install
install -m 644 $CWD/doinst.sh      $PKG/install/doinst.sh
install -m 644 $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 $CWD/slack-required $PKG/install/slack-required

install -d -m 755 $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/doinst.sh        $PKG/usr/src/slackbuilds/$NAME-$VERSION/doinst.sh
install -m 644 $CWD/slack-desc       $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-desc
install -m 644 $CWD/slack-required   $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-required
install -m 644 $CWD/$NAME.SlackBuild $PKG/usr/src/slackbuilds/$NAME-$VERSION/$NAME.SlackBuild

cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -p -l y -c n $PKG_DIR/$PKGNAME.tgz
cd $PKG_DIR
md5sum $PKGNAME.tgz > $PKGNAME.tgz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

